<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontActivity"
    style="@style/AppTheme"
    android:clickable="false"
    android:id="@+id/layout">


    <!-- Dimmer layout-->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/backgroundView"
        android:scaleType="fitXY"
        android:contentDescription="background" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp"
        android:id="@+id/paddedLayout"
        android:background="#00ffffff">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:showDividers="middle|beginning|end">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/queryView"
                android:background="#ccffffff" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categorySpinner"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ccffffff"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:popupBackground="#ffffffff" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/resultsView"
                android:layout_gravity="center_horizontal"
                android:background="#CCFFffff" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone">
    </RelativeLayout>
</RelativeLayout>
